const bodyParser = require('body-parser');
const express = require('express');
const expressErrorHandler = require('@kazaar/express-error-handler');
const helmet = require('helmet');

const { host, port, env } = require('./src/config');
<%_ if (sequelize) { _%>
const { sequelize } = require('./src/models');
<%_ } _%>
const router = require('./src/routes');

<%_ if (!winston) { _%>
const logger = console;<%_ } _%>
<%_ if (winston) { _%>
const logger = require('./src/config/winston');<%_ } _%>

const {
  httpErrorHandler,
  handleServerError<%_ if (axios) { _%>,
  axiosErrorParser<%_ } _%><%_ if (celebrate) { _%>,
  celebrateErrorParser<%_ } _%><%_ if (sequelize) { _%>,
  handleSequelizeConnectionError<%_ } _%><%_ if (jwt) { _%>,
  jwtErrorParser<%_ } _%>
} = expressErrorHandler(logger);

/**
 * Express server initialization
 */
const app = express();

app.set('host', host);
app.set('port', port);

/**
 * Application configuration
 */
app.use(bodyParser.json());
app.use(helmet());
<%_ if (openapi) { _%>

/**
 * API documentation
 */
app.use('/docs', express.static(`${__dirname}/doc`));
<%_ } _%>

/**
 * API routes
 */
app.use('/api', router);

/**
 * Base route
 */
<%_ if (openapi) { _%>app.get('/', (req, res) => res.redirect('/docs'));<%_ } _%>
<%_ if (!openapi) { _%>app.get('/', (req, res) => res.sendStatus(200));<%_ } _%>

/**
 * Error handling
 */
<%_ if (axios) { _%>
app.use(axiosErrorParser);
<%_ } _%>
<%_ if (celebrate) { _%>
app.use(celebrateErrorParser);
<%_ } _%>
<%_ if (jwt) { _%>
app.use(jwtErrorParser);
<%_ } _%>
app.use(httpErrorHandler);

/**
 * Server start
 */
app
  .listen(port, host, () => {
    logger.info(`App is running at ${host}:${port} in ${env} mode`);

    <%_ if (sequelize) { _%>
    sequelize
      .authenticate()
      .then(() => logger.info(`Successfully connected to ${sequelize.config.database} database`))
      .catch(handleSequelizeConnectionError);
    <%_ } _%>
  })
  .on('error', handleServerError);

module.exports = app;
