const convict = require('convict');
const dotenv = require('dotenv');
const path = require('path');

const NODE_ENV = {
  development: 'development',
  test: 'test',
  production: 'production',
}

// Load environment variables
const env = process.env.NODE_ENV;
const envFile = env === NODE_ENV.development ? '.env' : `.env.${env}`;

dotenv.config({ path: path.resolve(process.cwd(), envFile) });

const config = convict({
  /**
   * Environment config
   */
  env: {
    doc: 'Application environment',
    format: Object.values(NODE_ENV),
    env: 'NODE_ENV',
    default: NODE_ENV.development,
  },

  /**
   * Server config
   */
  host: {
    doc: 'Server host name / IP',
    format: '*',
    default: '0.0.0.0',
  },
  port: {
    doc: 'Server port',
    format: 'port',
    env: 'PORT',
    default: 8080,
  },
  proxy: {
    doc: 'Server proxy',
    format: 'url',
    env: 'HTTP_PROXY',
    default: undefined,
  },

  /**
   * Application config
   */
  publicHost: {
    doc: 'Public host of the API',
    format: 'url',
    env: 'PUBLIC_HOST',
    default: '',
  }<% if (winston) { %>,
  logsDir: {
    doc: 'Application logs directory',
    format: String,
    default: `${__dirname}/../../logs`,
  },<% } %><% if (sequelize) { %>

  /**
   * Database config
   */
  db: {
    host: {
      doc: 'Database host name / IP',
      format: String,
      env: 'DB_HOST',
      default: null,
    },
    port: {
      doc: 'Database port',
      format: 'port',
      env: 'DB_PORT',
      default: 3306,
    },
    username: {
      doc: 'Database username',
      format: String,
      env: 'DB_USER',
      default: null,
    },
    password: {
      doc: 'Database password',
      format: String,
      env: 'DB_PASSWORD',
      default: null,
    },
    database: {
      doc: 'Database name',
      format: String,
      env: 'DB_NAME',
      default: null,
    },
  },<% } %><% if (jwt) { %>

  /**
   * JWT config
   */
  JWT: {
    algorithm: {
      doc: 'JWT algorithm',
      format: String,
      default: 'HS256',
    },
    secret: {
      doc: 'JWT secret',
      format: String,
      env: 'JWT_SECRET',
      default: null,
    },
    accessTokenExpiryTime: {
      doc: 'Access token expiry time (in seconds)',
      format: 'int',
      default: 900, // 15 min
    },
    refreshTokenExpiryTime: {
      doc: 'Refresh token expiry time (in seconds)',
      format: 'int',
      default: 3600, // 1 h
    },
  },<% } %><% if (nodemailer) { %>

  /**
   * SMTP config
   */
  SMTP: {
    host: {
      doc: 'SMTP host',
      format: String,
      env: 'SMTP_HOST',
      default: null,
    },
    port: {
      doc: 'SMTP port',
      format: 'port',
      env: 'SMTP_PORT',
      default: null,
    },
    user: {
      doc: 'SMTP username',
      format: 'email',
      env: 'SMTP_USERNAME',
      default: null,
    },
    pass: {
      doc: 'SMTP password',
      format: String,
      env: 'SMTP_PASSWORD',
      default: null,
    },
  },<% } %>
});

// Validate current config
config.validate({ allowed: 'strict' });

const isTest = env === NODE_ENV.test;
const isProduction = env === NODE_ENV.production;

module.exports = {
  // Export plain config object
  ...config.getProperties(),

  // Export config related aliases
  isTest,
  isProduction,
};
