require('dotenv').config({ path: `${__dirname}/../../.env` });

const { checkEnvironmentVariables } = require('../utils/env');

const envVariables = [
   <%_ if (sequelize) { _%>
    'DB_HOST',
    'DB_NAME',
    'DB_USER',
    'DB_PASSWORD',<%_ } _%>
    <%_ if (jwt) { _%>
    'JWT_SECRET',
    <%_ } _%>
];

checkEnvironmentVariables(envVariables);

const env = process.env.NODE_ENV || 'development';
const isProduction = env === 'production';
const isDevelopment = !isProduction;

module.exports = {
  // Server options
  host: '0.0.0.0',
  port: 8080,

  // Application environment
  env,
  isProduction,
  isDevelopment,

  <%_ if (sequelize) { _%>
  // Database config
  db: {
    host: process.env.DB_HOST,
    database: process.env.DB_NAME,
    username: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
  },
  <%_ } _%>

  <%_ if (jwt) { _%>
  // JWT config
  JWT: {
    algorithm: 'HS256',
    accessTokenExpiryTime: 900, // 15 minutes
    refreshTokenExpiryTime: 3600, // 1 hour
    SECRET: process.env.JWT_SECRET,
  },
  <%_ } _%>
};
